<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informacje o Państwie</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;  
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #main{
      text-align: center;
      background-color: rgb(228, 228, 228);
      width: 700px;
      margin: auto;
      margin-top: 20px;
      padding: 20px;
      border: 2px solid rgb(173, 173, 173);
      border-radius: 30px;
    }
    input,button{
      width: 150px;
      margin-top: 5px;
      border: 1px solid black;
      padding: 2px;
    }
    input{
      text-align: right;
    }
    button{
      cursor: pointer;
      background-color: white;
    }
    p{
      margin-top: 20px;
    }
  </style>
</head>
<body>
  
  <div id="main">
    <label for="countryInput">Nazwa państwa:</label><br>
    <input type="text" id="countryInput" placeholder="Wpisz nazwę państwa"><br>
    <button onclick="getCountryInfo()">Pobierz informacje o państwie</button>

    <div id="countryInfo">
    </div>
  </div>

  <script>
    function getCountryInfo() {
      const countryInput = document.getElementById('countryInput').value;

      if (!countryInput) {
        alert('Wprowadź nazwę państwa!');
        return;
      }

      const apiUrl = `https://restcountries.com/v3.1/name/${countryInput}`;

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Błąd: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          displayCountryInfo(data[0]);
        })
        .catch(error => {
          console.error('Wystąpił błąd:', error);
          alert('Wystąpił błąd podczas pobierania informacji o państwie.');
        });
    }

    

    function displayCountryInfo(countryData) {
      const countryInfoDiv = document.getElementById('countryInfo');
      countryInfoDiv.innerHTML = `
        <p><strong>Nazwa panstwa:</strong><br> ${countryData.name.common}</p>
        <p><strong>Pełna nazwa panstwa:</strong><br> ${countryData.name.official}</p>
        <p><strong>Kontynent:</strong><br> ${countryData.region}</p>
        <p><strong>Stolica:</strong><br> ${countryData.capital}</p>
        <p><strong>Liczba mieszkańców:</strong><br> ${countryData.population}</p>
        <p><strong>Flaga:</strong><br><img src="${countryData.flags.svg}" alt="Flaga ${countryData.name.common}" style="max-width: 200px; max-height: 150px;"></p>
        
      `;
    }
  </script>
</body>
</html>
